# Paths

#path=('~/bin', '/Developer/MonoTouch/usr/bin' $path)
path=(~/bin $path)
path=(~/.fastlane/bin $path)
path=(/Developer/MonoTouch/usr/bin $path)

# export to sub-processes (make it inherited by child processes)
export PATH


# Initialize rbenv
if which rbenv &>/dev/null ; then
  eval "$(rbenv init -)"
fi

# Initialize pyenv
if which pyenv &>/dev/null ; then
  eval "$(pyenv init -)"
fi

SILENCE_RBENV_DEPRECATION=1

# Antigen
source $(brew --prefix)/share/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme agnoster

# Tell antigen that you're done.
antigen apply
